APP_NAME=PBL6_PHAMACITY
APP_ENV=local
APP_KEY=base64:eAgUucdAk1z6l38pPWSrU8BqpWD6F8Z8U3rwPmBULj0
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://9a13-171-225-185-73.ngrok-free.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pbl6_pharmacity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhnhatmn16@gmail.com
MAIL_PASSWORD=ecnctyqwwhfzvlrx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=minhnhatmn16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1cdf4ef90c9bb0
# MAIL_PASSWORD=ecfffa73a3e59b
# MAIL_ENCRYPTION = TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lecwmXddlTysN456D3KLCuvsJgfYQusUZVCYj7CtwM1oYxHMBEFj9ElNbeES8U3X
